1. 회원 데이터
Useq●이름●전화번호●아이디●비밀번호●포인트

2. 예매 내역
seq●아이디●(예매)번호●경기일정번호●구역●좌석번호

3.경기일정
seq●팀1●팀2●선발1●선발2●경기장●날짜●시간●상대전적●날씨●팀1점수●팀2점수

4. 날씨
맑음●흐림●비

5. 상대전적(한 팀당 9개팀)
Tseq●팀번호,승,패●팀번호,승,패●팀번호,승,패●팀번호,승,패●팀번호,승,패●팀번호,승,패●팀번호,승,패●팀번호,승,패

6. 팀
Tseq●종목●팀 명●승●패●경기장●연도

7. 포인트 내역
seq●아이디●포인트변동●내용

8. 마이팀
seq●아이디●Tseq●팀명●종목

9. 야구 선수 명단(타자, 투수)
seq●Tseq●타자●선수번호●선수이름●키●몸무게●타율●홈런●안타●타점●득점

seq●Tseq●투수●선수번호●선수이름●키●몸무게●평균자책팀●승수●이닝●탈삼진

10. 승부예측 내역
seq●아이디●경기일정seq●팀이름●예측성공여부


11. 글
Wseq●작성일자●아이디●말머리●제목●내용●조회수

12. 댓글
Rseq●Wseq●작성일자●아이디●내용



13. 블랙리스트
Bseq●이름●아이디●경고횟수●사유

14. 금지어리스트
Nseq●금지어