1,이효재,14,1,서울시 중구 압구정동 22번지
3,최미희,14,2,경기도 강동구 압구정동 19번지
4,한미유,15,1,제주시 군포시 등촌동 11번지
5,정미미,16,1,경기도 은평구 역삼동 1번지
6,최효아,15,1,부산시 강동구 등촌동 4번지
7,한은유,14,1,경기도 은평구 역삼동 22번지
8,박효유,16,2,대구시 강동구 대치동 16번지
9,한은진,14,1,서울시 강동구 역삼동 14번지
10,이은원,15,2,대구시 군포시 압구정동 8번지
11,이유효,15,2,부산시 중구 도마교동 8번지
12,한은효,14,1,부산시 강북구 등촌동 4번지
13,고미유,16,1,부산시 강북구 등촌동 3번지
14,정아유,14,2,서울시 군포시 대치동 9번지
15,박미재,14,2,부산시 군포시 등촌동 14번지
16,김재원,14,2,부산시 중구 압구정동 11번지
17,최은진,16,1,대구시 강동구 압구정동 21번지
18,이준효,14,2,대구시 강동구 압구정동 21번지
19,정성준,15,1,대구시 강북구 등촌동 4번지
20,안수아,16,2,서울시 강남구 역삼동 23번지
